<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/04/18/uva-1757-secret-chamber-at-mount-rushmore/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/04/27/uva-11085-back-to-the-8-queens/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/04/22/uva-11401-triangle-counting/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          UVA 11401 - Triangle Counting | Rice`s Blog 
    </title>
    <meta name="title" content="UVA 11401 - Triangle Counting | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "UVA 11401 - Triangle Counting",
    "headline" : "UVA 11401 - Triangle Counting",
    "description" : "\x3cp\x3e本題為中山大學高等程式設計課程作業指定題目之四星題。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-04-22 00:19:55 \x2b0000 UTC",
    "dateModified" : "2019-04-22 00:19:55 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/04\/22\/uva-11401-triangle-counting\/",
    "wordCount" : "172",
    "keywords" : [ "Algorithm","DP","MATH","UVA","高等程式設計", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">UVA 11401 - Triangle Counting</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-04-22 itemprop="datePublished">April 22, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>本題為中山大學高等程式設計課程作業指定題目之四星題。</p>

<h4 id="題目大意">題目大意</h4>

<p>給予長度為 1, 2, &hellip;, n 的邊，問可以組成幾種三角形。</p>

<h4 id="輸入範圍">輸入範圍</h4>

<p>3 &lt;= n &lt;= 1000000，n &lt; 3 時結束。</p>

<h4 id="解法">解法</h4>

<p>由於 1 + 2 &lt;= 3，且 2 + 3 &gt;= 4，可以知道第一個三角形會出現在 n = 4 的時候。</p>

<p>把 n 當作最大邊時，n - 1 當次大邊會有 n - 2 - 1 個邊能當第三邊，推廣到 n - 2, n - 3, &hellip; 3 當次大邊時的情形，會發現就是個等差級數和問題，可以直接 (a + b) * n / 2 求總和。</p>

<p>而每次都要尋找 n + n - 1 + &hellip; + 4 為最大邊的情形的話，在 n = 10^6 的情況下，效率過差，重複子問題其實符合 DP 的觀念: 前 k 個問題的解為前 k - 1 個問題的解的答案加上第 k 個問題的解。</p>

<h4 id="程式碼">程式碼</h4>

<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;
const int maxi = 1000000 + 10;
long long dp[maxi];
int main() {
	dp[4] = 1;
	for(long long i=5; i&lt;maxi; i++) {
		long long a = i - 3, b = i % 2 ? 0 : 1, n = (a - b) / 2 + 1;
		dp[i] = dp[i-1] + (a + b) * n / 2;
	}
	int n;
	while(cin &gt;&gt; n &amp;&amp; n &gt;= 3) {
		cout &lt;&lt; dp[n] &lt;&lt; endl;
	}
	return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/04/22/uva-11401-triangle-counting/>https://blog.rice9547.me/2019/04/22/uva-11401-triangle-counting/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/algorithm/">
                    #Algorithm</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/dp/">
                    #DP</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/math/">
                    #MATH</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/uva/">
                    #UVA</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/%E9%AB%98%E7%AD%89%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">
                    #高等程式設計</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/04/18/uva-1757-secret-chamber-at-mount-rushmore/" class="prev" rel="prev" title="UVA 1757 - Secret Chamber at Mount Rushmore"><i class="iconfont icon-left"></i>&nbsp;UVA 1757 - Secret Chamber at Mount Rushmore</a>
         
        
        <a href="https://blog.rice9547.me/2019/04/27/uva-11085-back-to-the-8-queens/" class="next" rel="next" title="UVA 11085 - Back to the 8-Queens">UVA 11085 - Back to the 8-Queens&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
