<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/10/21/solve-tsp-problem-by-hillclimbing/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/12/30/pip3-install-import-error/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/12/21/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%B6%E6%95%99%E8%80%83%E8%A9%A6/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          第一次家教考試 | Rice`s Blog 
    </title>
    <meta name="title" content="第一次家教考試 | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "第一次家教考試",
    "headline" : "第一次家教考試",
    "description" : "\x3cp\x3e這學期接了很多家教，之前給家教學生考試都是使用外部的題目，這次因為前陣子架設 Online Judge，平常的練習題目和作業都改用自架的 Judge，就乾脆當作測試比賽模式，直接出題讓學生去考。\x3c\/p\x3e\n\n\x3cp\x3e雖然最後遇到很多學校的考試和報告，但也終於舉辦完畢，這裡寫一篇文章做紀錄，包括題目、題解和一些心得。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-12-21 19:30:54 \x2b0800 CST",
    "dateModified" : "2019-12-21 19:30:54 \x2b0800 CST",
    "url" : "https:\/\/blog.rice9547.me\/2019\/12\/21\/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%B6%E6%95%99%E8%80%83%E8%A9%A6\/",
    "wordCount" : "219",
    "keywords" : [ "", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第一次家教考試</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-12-21 itemprop="datePublished">December 21, 2019</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        
                </span>
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>這學期接了很多家教，之前給家教學生考試都是使用外部的題目，這次因為前陣子架設 Online Judge，平常的練習題目和作業都改用自架的 Judge，就乾脆當作測試比賽模式，直接出題讓學生去考。</p>

<p>雖然最後遇到很多學校的考試和報告，但也終於舉辦完畢，這裡寫一篇文章做紀錄，包括題目、題解和一些心得。</p>

<h1 id="題目">題目</h1>

<h2 id="文字遊戲">文字遊戲</h2>

<h3 id="題敘">題敘</h3>

<p>給字串 s 和字串 ss，問能否將字元 1 對 1 mapping，使 s 和 ss 相同。字元範圍可使用 char 儲存。</p>

<h3 id="範圍">範圍</h3>

<p>字串長度 &lt;= 10^3</p>

<h3 id="解法">解法</h3>

<p>將字串 s 的每個字元依照出現順序重新給值，std::map 或是 int index[128] 皆可 AC。</p>

<h2 id="國小數學">國小數學</h2>

<h3 id="題敘-1">題敘</h3>

<p>給一個包含 &lsquo;+&rsquo;, &lsquo;-&rsquo;, &lsquo;*&lsquo;, &lsquo;%&rsquo;, &lsquo;(&rsquo;, &lsquo;)&rsquo; 和數字的運算式，輸出計算結果 % 1e9+7 的結果。</p>

<h3 id="範圍-1">範圍</h3>

<p>0 &lt;= 數字範圍 &lt;= 10000，字串長度 &lt;= 10000</p>

<h3 id="解法-1">解法</h3>

<p>case 1 只有 +，單純做字串處理即可</p>

<p>case 2 和 case 3 只差在括號，實際上可以用 stack 去思考，邊計算要邊取模 =&gt; AC</p>

<h2 id="排序問題">排序問題</h2>

<h3 id="題敘-2">題敘</h3>

<p>給一個字串，可以得到一個字串集為所有該字串的後綴字串組成的，照字典序排序這個字串集的字串並輸出前 k 小的字串。</p>

<h3 id="範圍-2">範圍</h3>

<p>字串長度 &lt;= 10000</p>

<h3 id="解法-2">解法</h3>

<p>Trie =&gt; 字串長度太長，TLE &amp; MLE</p>

<p>pointer + sort =&gt; AC</p>

<p>String.substr + sort =&gt; AC，其實我不知道 substr 為什麼這麼快，原本這題是想考 pointer&hellip;。</p>

<h2 id="旅行家">旅行家</h2>

<h3 id="題敘-3">題敘</h3>

<p>給一張保證連通的無向圖，問從哪個點開始到其他點的距離總合最小，輸出距離總合和到所有點的距離(到自己是0)</p>

<h3 id="範圍-3">範圍</h3>

<p>點數 &lt;= 1000
邊數 &lt;= 100000</p>

<h3 id="解法-3">解法</h3>

<p>簡單圖論，用 floyd 可以輕鬆 AC
其他作法不用到 N * E^2 的應該都會過吧XD</p>

<h2 id="交換禮物">交換禮物</h2>

<h3 id="題敘-4">題敘</h3>

<p>有 n 個人圍成圓圈，報數後第 k 個人離開、第 2k 個人移到第 k 個人的位置，問第 m 個離開的人是誰。</p>

<h3 id="範圍-4">範圍</h3>

<p>n &lt;= 10000</p>

<h3 id="解法-4">解法</h3>

<p>這題有開到 linked list 會過的時間，看出是約瑟夫問題後再做一樣的事情即可，要注意的是，其實是砍掉第 2k 個人、把第 2k 個人的編號給第 k 個人，不需要兩個都砍再 insert。</p>

<p>感謝測題的學長，告訴我可以用線段樹解，這題線段樹解法和約瑟夫問題差不多，點維護剩餘人數、logn 找第 k、logn 找 2k 後把 2k 的編號給 k 再讓 2k 的人數減少。時間複雜度 O(n * logn * logn)，有趣的做法</p>

<h2 id="聖誕節採購">聖誕節採購</h2>

<h3 id="題敘-5">題敘</h3>

<p>有 n 個正整數，問任選兩個做 xor 的最大值</p>

<h3 id="範圍-5">範圍</h3>

<p>數字到 10^9
n &lt;= 10^6</p>

<h3 id="解法-5">解法</h3>

<p>最前面的測資是可以 N^2 解，這題對於沒寫過的人來說應該是防破台題，實際做法可以用 trie 維護 0 和 1 的節點再 greedy 去做，要小心記憶體會爆掉形成 MLE。</p>

<p>除了 trie，位元運算好好做也是可以過，思路和 trie 接近就只是改成一個 ans 變數用 while 維護每個 bit，做 n * 32 次 =&gt; AC。</p>

<h1 id="心得">心得</h1>

<p>出題好難，產測資好難</p>

<p>水題還是不夠水，學生沒拿到我預期的分數有點難過</p>

<p>結果看下來玩最開心的是學長XDD</p>

<p>謝謝幫我測題的人和幫我生測資的人</p>

<p>採購那題是因為最近各種比賽出很多位元運算的題目，and or 都檢討過，剩下 xor 還沒，剛好也教過 trie，就順便出了</p>

<p>之後再找時間更新 blog，期末考前還在做這種事我還真勇敢</p>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/12/21/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%B6%E6%95%99%E8%80%83%E8%A9%A6/>https://blog.rice9547.me/2019/12/21/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%B6%E6%95%99%E8%80%83%E8%A9%A6/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags//">
                    #</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/10/21/solve-tsp-problem-by-hillclimbing/" class="prev" rel="prev" title="Solve TSP problem by Hillclimbing"><i class="iconfont icon-left"></i>&nbsp;Solve TSP problem by Hillclimbing</a>
         
        
        <a href="https://blog.rice9547.me/2019/12/30/pip3-install-import-error/" class="next" rel="next" title="Pip3 Install Import Error">Pip3 Install Import Error&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
