<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/04/06/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%98%97%E8%A9%A6%E4%B8%AD-by-hexo/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/04/09/os-%E5%93%B2%E5%AD%B8%E5%AE%B6%E5%95%8F%E9%A1%8C/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/04/06/uva-10128-queue/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          UVA 10128 - Queue | Rice`s Blog 
    </title>
    <meta name="title" content="UVA 10128 - Queue | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "UVA 10128 - Queue",
    "headline" : "UVA 10128 - Queue",
    "description" : "\x3cp\x3e本題為中山大學高等程式設計課程作業指定題目之四星題。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-04-06 16:47:01 \x2b0000 UTC",
    "dateModified" : "2019-04-06 16:47:01 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/04\/06\/uva-10128-queue\/",
    "wordCount" : "133",
    "keywords" : [ "Algorithm","DP","UVA","高等程式設計", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">UVA 10128 - Queue</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-04-06 itemprop="datePublished">April 6, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>本題為中山大學高等程式設計課程作業指定題目之四星題。</p>

<h4 id="題目大意">題目大意</h4>

<p>有 N 個人排隊，求往前看可以看到 P 個人、且往後看可以看到 R 個人的組合數。</p>

<h4 id="輸入範圍">輸入範圍</h4>

<p>1 &lt;= N &lt;= 13</p>

<h4 id="解法">解法</h4>

<p>假設 dp[i][j][k] 代表在有 i 個人時，往前看可以看到 j 個人且往後看可以看到 k 個人的組合數</p>

<p>考慮 dp[1][1][1] 為 1</p>

<p>假設現在都是從高到低進來排隊，則當進來下一個人時，考慮三種情況：</p>

<ol>
<li>排前面，後面的人往前看可以多看到一個人</li>
<li>排後面，前面的人往後看可以多看到一個人</li>
<li>排中間，n 個位置不含頭尾會有 n - 1 個空缺，所以有 i - 1 種可能</li>
</ol>

<p>得到這個結論後，可以直接三層 for 初始化陣列，輸入後直接拿值就好。</p>

<p>要注意的是，我實作 dp 的部分是用 i - 1 去想，所以情況 3 會是 i - 1 人有 i - 2 種可能！</p>

<h4 id="程式碼">程式碼</h4>

<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;
int dp[15][15][15];
int main(int argc, char *argv[]) {
    dp[1][1][1] = 1;
    for(int i=2; i&lt;=13; i++) {
        for(int j=1; j&lt;=i; j++) {
            for(int k=1; k&lt;=i; k++) {
                dp[i][j][k] = dp[i-1][j-1][k] + dp[i-1][j][k-1] + dp[i-1][j][k] * (i-2);
            }
        }
    }
    int T;
    cin &gt;&gt; T;
    while(T--) {
        int n, p, r;
        cin &gt;&gt; n &gt;&gt; p &gt;&gt; r;
        cout &lt;&lt; dp[n][p][r] &lt;&lt; endl;
    }
    return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/04/06/uva-10128-queue/>https://blog.rice9547.me/2019/04/06/uva-10128-queue/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/algorithm/">
                    #Algorithm</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/dp/">
                    #DP</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/uva/">
                    #UVA</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/%E9%AB%98%E7%AD%89%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">
                    #高等程式設計</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/04/06/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%98%97%E8%A9%A6%E4%B8%AD-by-hexo/" class="prev" rel="prev" title="部落格嘗試中 - by hexo"><i class="iconfont icon-left"></i>&nbsp;部落格嘗試中 - by hexo</a>
         
        
        <a href="https://blog.rice9547.me/2019/04/09/os-%E5%93%B2%E5%AD%B8%E5%AE%B6%E5%95%8F%E9%A1%8C/" class="next" rel="next" title="OS - 哲學家問題">OS - 哲學家問題&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
