<!DOCTYPE html>
<html lang="">
  <head>
	<meta name="generator" content="Hugo 0.59.0-DEV" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">     
    <link rel="canonical" href="https://blog.rice9547.me/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          Rice`s Blog 
    </title>
    <meta name="title" content="Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

 
    <link href="https://blog.rice9547.me/index.xml" rel="alternate" type="application/rss+xml" title="Rice`s Blog" />
    <link href="https://blog.rice9547.me/index.xml" rel="feed" type="application/rss+xml" title="Rice`s Blog" />  

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https:\/\/blog.rice9547.me\/",
    "name": "Rice`s Blog",
    "author": {
        "@type": "Person",
        "name": "Rice"
    },
    "description": "",
}
</script>
 

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
  
  	<div class="intro">
    
    
    
    <div class="avatar">
        <a href="/posts/"> <img src="images/self.jpg"> </a>
    </div>
    
    
    <div class="social-links">
      
<a href="https://github.com/https://github.com/rice9547" target="_blank" rel="me noopener"><i class="iconfont icon-github"></i></a>




<a href="https://www.instagram.com/rice944502/" target="_blank" rel="me noopener"><i class="iconfont icon-instagram"></i></a> 
 


<a href="mailto:mailto://rice@mail.rice9547.me" rel="me noopener"><i class="iconfont icon-mail01"></i></a>


<a href="https://facebook.com/https://www.facebook.com/rice9547" rel="me noopener"><i class="iconfont icon-facebook"></i></a>


<a href="https://t.me/@rice944502" rel="me noopener"><i class="iconfont icon-telegram"></i></a>




    </div>
</div>


 


  

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>











    
    <script src="/js/vendor_main.min.js" async=""></script>



     </div>
  </body>
</html>
