<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/04/09/os-%E5%93%B2%E5%AD%B8%E5%AE%B6%E5%95%8F%E9%A1%8C/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/04/22/uva-11401-triangle-counting/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/04/18/uva-1757-secret-chamber-at-mount-rushmore/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          UVA 1757 - Secret Chamber at Mount Rushmore | Rice`s Blog 
    </title>
    <meta name="title" content="UVA 1757 - Secret Chamber at Mount Rushmore | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "UVA 1757 - Secret Chamber at Mount Rushmore",
    "headline" : "UVA 1757 - Secret Chamber at Mount Rushmore",
    "description" : "\x3cp\x3e本題為中山大學高等程式設計課程作業指定題目之三星題。\x3c\/p\x3e\n\n\x3cp\x3e由於這題可能是我課堂報告的題目，所以記錄一下。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-04-18 00:15:22 \x2b0000 UTC",
    "dateModified" : "2019-04-18 00:15:22 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/04\/18\/uva-1757-secret-chamber-at-mount-rushmore\/",
    "wordCount" : "174",
    "keywords" : [ "Algorithm","Graph","UVA","高等程式設計", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">UVA 1757 - Secret Chamber at Mount Rushmore</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-04-18 itemprop="datePublished">April 18, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>本題為中山大學高等程式設計課程作業指定題目之三星題。</p>

<p>由於這題可能是我課堂報告的題目，所以記錄一下。</p>

<h4 id="題目大意">題目大意</h4>

<p>題目先給予 m 組字母轉換條件，每組會有兩個字母，前面的字母可以視為後面的字母。</p>

<p>再來有 n 個問題，每個問題給兩個字串，問前面的字串是否和後面的字串相等。</p>

<h4 id="輸入範圍">輸入範圍</h4>

<p>1 &lt;= m &lt;= 500, 1 &lt;= n &lt;= 50，字串皆為小寫英文字母組成，且 1 &lt;= 字串長度 &lt;= 50。</p>

<h4 id="解法">解法</h4>

<p>先把題目轉換成有向圖，有 26 個點(小寫字母 a ~ z)，字母轉換條件就是邊。</p>

<p>我選擇使用 vector 紀錄邊、再使用陣列紀錄連通關係。對於每個字母，使用 dfs 紀錄點是否有連通，最後再把每個問題的兩個字串做判斷即可。</p>

<p>要注意的是可能會有字串長度不一樣的問題(其實範測有)。</p>

<h4 id="程式碼">程式碼</h4>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
bool connect[26][26];
vector&lt;char&gt;v[26];
void dfs(int parent, int a) {
	for(int i=0; i&lt;v[a].size(); i++) {
		if (connect[parent][v[a][i]]) continue;
		connect[parent][v[a][i]] = true;
		dfs(parent, v[a][i]);
	}
}
int main() {
	int n, m;
	while(cin &gt;&gt; n &gt;&gt; m) {
		memset(connect, false, sizeof(connect));
		for(int i=0; i&lt;26; i++) v[i].clear();
		char a, b;
		for(int i=0; i&lt;26; i++) connect[i][i] = true;
		for(int i=0; i&lt;n; i++) {
			cin &gt;&gt; a &gt;&gt; b;
			connect[a-'a'][b-'a'] = true;
			v[a-'a'].push_back(b-'a');
		}
		for(int i=0; i&lt;26; i++) {
			for(int j=0; j&lt;v[i].size(); j++) {
				dfs(i, v[i][j]);
			}
		}
		string s1, s2;
		while(m--) {
			cin &gt;&gt; s1 &gt;&gt; s2;
			bool answer = true;
			if (s1.size() != s2.size()) {
				cout &lt;&lt; &quot;no\n&quot;;
				continue;
			}
			for(int i=0; i&lt;s1.size(); i++) {
				if (!connect[s1[i]-'a'][s2[i]-'a']) answer = false;
			}
			cout &lt;&lt; (answer ? &quot;yes\n&quot; : &quot;no\n&quot;);
		}
	}
	return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/04/18/uva-1757-secret-chamber-at-mount-rushmore/>https://blog.rice9547.me/2019/04/18/uva-1757-secret-chamber-at-mount-rushmore/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/algorithm/">
                    #Algorithm</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/graph/">
                    #Graph</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/uva/">
                    #UVA</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/%E9%AB%98%E7%AD%89%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">
                    #高等程式設計</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/04/09/os-%E5%93%B2%E5%AD%B8%E5%AE%B6%E5%95%8F%E9%A1%8C/" class="prev" rel="prev" title="OS - 哲學家問題"><i class="iconfont icon-left"></i>&nbsp;OS - 哲學家問題</a>
         
        
        <a href="https://blog.rice9547.me/2019/04/22/uva-11401-triangle-counting/" class="next" rel="next" title="UVA 11401 - Triangle Counting">UVA 11401 - Triangle Counting&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
