<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">     
    <link rel="canonical" href="https://blog.rice9547.me/about/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          about | Rice`s Blog 
    </title>
    <meta name="title" content="about | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "",
    "name" : "about",
    "headline" : "about",
    "description" : " HI, I am Rice, a student who is passionate about coding. I have been laerning to code since 2010, and I worked in a company as a practiced software engineer. I often say \x26ldquo;Coding is Live\x26rdquo;, and I want to build a scientific society. I believe that mathematic and algorithm can change the world!\n基本經歷  中山大學資工系在學  於 CDPA 擔任課務   於程式研習社擔任社長及教學  大安高工資訊科畢業  於電腦研究社擔任教學長  現任 橘子蘋果兒童程式學苑 助教 曾任 Universe Tech 軟體工程師 曾任 Google Taiwan 實習生 曾任 奇蹟行動科技 軟體工程師實習生 學生生活 = 工作 \x2b 實習 \x2b 教學 \x2b 競賽 \x2b 社群 \x2b 補足理論  競賽經歷  ACM-ICPC 亞洲賽 銅牌 全國大專電腦軟體設計競賽 佳作 全國網際網路程式競賽 優勝 奧林匹克數學競賽 三等獎 北市網界博覽會 第二名 數學公開邀請賽 第二名 北市軟體競賽開放組 第二名 北市軟體競賽高工組 佳作 全國技能競賽網頁設計 參賽 腦波創意競賽 最佳創意獎   社群和活動經歷  擔任 SITCON 學生計算機年會 講者 擔任 INFAS 高中生學術聯展 講者 擔任 SITCON 學生計算機年會 議程組 擔任 SITCON 學生計算機年會夏令營 隊輔 擔任 SITCON 學生計算機年會夏令營 課活組 參加 COSCUP 開源人年會 參加 KSF2E 高雄前端開發者大會 資訊之芽培訓計畫算法班 優秀結業 參加 美國資訊科技產業見學團 參加黑客松台灣第三次主場   教學經歷  家教 ─ 涵蓋國中數學、APCS、大學演算法與資料結構、基礎程式設計及其他 師大附中、中崙高中、和平高中、大安高中 ─ 網頁設計及版本控制系統 中山女中、大安高工 ─ 資訊安全 北一女中 ─ Processing 程式設計 大安高工 ─ C\/C\x2b\x2b 大安高工 ─ Algorithm and Data Structure 成發指導 ─ Python BOT  ",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-04-05 20:50:13 \x2b0000 UTC",
    "dateModified" : "2019-04-05 20:50:13 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/about\/",
    "wordCount" : "169",
    "keywords" : [  "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<div class="post-warp archive">
    <h2 class="post-title" style="text-align:right;padding-bottom:2em">about</h2>
    <div class="post-content">
        

<p>HI, I am Rice, a student who is passionate about coding. I have been laerning to code since 2010, and I worked in a company as a practiced software engineer. I often say &ldquo;Coding is Live&rdquo;, and I want to build a scientific society. I believe that mathematic and algorithm can change the world!</p>

<h4 id="基本經歷">基本經歷</h4>

<ul>
<li>中山大學資工系在學

<ul>
<li>於 CDPA 擔任課務</li>
<li>於程式研習社擔任社長及教學</li>
</ul></li>
<li>大安高工資訊科畢業

<ul>
<li>於電腦研究社擔任教學長</li>
</ul></li>
<li>現任 橘子蘋果兒童程式學苑 助教</li>
<li>曾任 Universe Tech 軟體工程師</li>
<li>曾任 Google Taiwan 實習生</li>
<li>曾任 奇蹟行動科技 軟體工程師實習生</li>
<li>學生生活 = 工作 + 實習 + 教學 + 競賽 + 社群 + 補足理論</li>
</ul>

<h4 id="競賽經歷">競賽經歷</h4>

<ul>
<li>ACM-ICPC 亞洲賽 銅牌</li>
<li>全國大專電腦軟體設計競賽 佳作</li>
<li>全國網際網路程式競賽 優勝</li>
<li>奧林匹克數學競賽 三等獎</li>
<li>北市網界博覽會 第二名</li>
<li>數學公開邀請賽 第二名</li>
<li>北市軟體競賽開放組 第二名</li>
<li>北市軟體競賽高工組 佳作</li>
<li>全國技能競賽網頁設計 參賽</li>
<li>腦波創意競賽 最佳創意獎
<br /></li>
</ul>

<h4 id="社群和活動經歷">社群和活動經歷</h4>

<ul>
<li>擔任 SITCON 學生計算機年會 講者</li>
<li>擔任 INFAS 高中生學術聯展 講者</li>
<li>擔任 SITCON 學生計算機年會 議程組</li>
<li>擔任 SITCON 學生計算機年會夏令營 隊輔</li>
<li>擔任 SITCON 學生計算機年會夏令營 課活組</li>
<li>參加 COSCUP 開源人年會</li>
<li>參加 KSF2E 高雄前端開發者大會</li>
<li>資訊之芽培訓計畫算法班 優秀結業</li>
<li>參加 美國資訊科技產業見學團</li>
<li>參加黑客松台灣第三次主場
<br /></li>
</ul>

<h4 id="教學經歷">教學經歷</h4>

<ul>
<li>家教 ─ 涵蓋國中數學、APCS、大學演算法與資料結構、基礎程式設計及其他</li>
<li>師大附中、中崙高中、和平高中、大安高中 ─ 網頁設計及版本控制系統</li>
<li>中山女中、大安高工 ─ 資訊安全</li>
<li>北一女中 ─ Processing 程式設計</li>
<li>大安高工 ─ C/C++</li>
<li>大安高工 ─ Algorithm and Data Structure</li>
<li>成發指導 ─ Python BOT</li>
</ul>

    </div>
</div>

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
