<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/05/10/uva-10364-square/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/05/17/uva-10162-last-digit/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/05/11/hackme-web-%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          hackme web 解題紀錄 | Rice`s Blog 
    </title>
    <meta name="title" content="hackme web 解題紀錄 | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "hackme web 解題紀錄",
    "headline" : "hackme web 解題紀錄",
    "description" : "\x3cp\x3e其實很久前就知道 CTF，嘗試解過一題 SQL Injection 後就繼續打算法競賽，但最近突然又想玩一下，就找了新手友善(應該吧)的 \x3ca href=\x22https:\/\/hackme.inndy.tw\x22 rel=\x22nofollow noreferrer\x22 target=\x22_blank\x22\x3ehackme\x3c\/a\x3e 來嘗試。\x3c\/p\x3e\n\n\x3cp\x3e這篇會持續更新，由於對 web 比較熟悉，所以打算先解 web。以我目前接觸的領域來說，下一個有可能的應該是 Misc 和 Crypto。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-05-11 02:18:03 \x2b0000 UTC",
    "dateModified" : "2019-05-11 02:18:03 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/05\/11\/hackme-web-%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84\/",
    "wordCount" : "185",
    "keywords" : [ "CTF","Web", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">hackme web 解題紀錄</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-05-11 itemprop="datePublished">May 11, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>其實很久前就知道 CTF，嘗試解過一題 SQL Injection 後就繼續打算法競賽，但最近突然又想玩一下，就找了新手友善(應該吧)的 <a href="https://hackme.inndy.tw" rel="nofollow noreferrer" target="_blank">hackme</a> 來嘗試。</p>

<p>這篇會持續更新，由於對 web 比較熟悉，所以打算先解 web。以我目前接觸的領域來說，下一個有可能的應該是 Misc 和 Crypto。</p>

<h4 id="hide-and-seek">hide and seek</h4>

<p>這是我的第一題 web，連結連到的是首頁，看到提示說離我很近，感覺就是 source code，所以檢視原始碼，ctrl + f 找 flag，就看到赤裸裸的 flag 躺在那邊等我輸入了XD</p>

<h4 id="lfi">LFI</h4>

<p>由於題目的說明說是 LFI，觀察路徑後感覺是類似這樣的 php code:</p>

<pre><code class="language-php">include($_GET['page']);
</code></pre>

<p>先觀察一下原始碼，發現有一個 pages/flag.php 的檔案，感覺就很有戲。</p>

<p>在網頁中可以 GET <code>php://</code> 執行一些指令，例如 input 到 command 之類的，而我們要看檔案，可以使用 <code>php://filter/</code> 來做。</p>

<p>但直接把檔案印在網頁上的話，又會只看到 body 而看不到 php code，這時候可以考慮把那個檔案轉成 base64 顯示，純文字總不會阻止我了吧(? 使用方式為 <code>php://filter/read=convert.base64-encode/resource=</code> ，把 resource 指定 pages/flag 即可。</p>

<blockquote>
<p>Q2FuIHlvdSByZWFkIHRoZSBmbGFnPD9waHAgcmVxdWlyZSgnY29uZmlnLnBocCcpOyA/Pj8K</p>
</blockquote>

<p>得到這串 base64 後去 decode，發現原始碼為</p>

<pre><code class="language-php">Can you read the flag&lt;?php require('config.php'); ?&gt;?
</code></pre>

<p>對 config.php 做差不多的事情，就噴出 FLAG 啦～</p>

<h4 id="homepage">homepage</h4>

<p>點進去發現又回到首頁了，因為提示叫我看 source code，所以先檢視原始碼。</p>

<p>看著看著，除了 <strong>hide and seek </strong> 的 flag 外，似乎沒其他東西了，想了一下，決定把所有連結都點過一輪，不小心戳出 <a href="https://hackme.inndy.tw/cute.js" rel="nofollow noreferrer" target="_blank">cute.js</a>，看到滿滿的顏文字整個傻掉。</p>

<p>Google 一下後發現是 aadecode，<del>因為很有趣，所以順便看了一些代碼混淆的東西</del>，總之把 code 拿去做 decode 後，看到是一段印 QR Code 的 code，直接用瀏覽器內建的 console 執行，就真的噴出 QR Code 了。</p>

<p>這時候發現因為圖片太大，間隔問題似乎我的掃描器掃不到，所以截圖下來縮小再掃，FLAG GET！</p>

<h4 id="scoreboard">scoreboard</h4>

<p>這題是意外的驚喜，在解 <strong>homepage</strong> 的時候有打開開發者工具，因為上次開是為了寫爬蟲，所以停在 network 那邊，不小心按到 scoreboard 後，發現 header 有個 <strong>x-flag</strong>，送出後就發現解完了@@</p>

<p>若單純是看這題的話，我應該會等很久才發現這件事，因為沒想過會塞 header。</p>

<h4 id="login-as-admin-0">login as admin 0</h4>

<p>這題提示說是 SQL Injection，還有 source code 能看，於是先嘗試個</p>

<pre><code>admin = 'or 1=1#
password = OAO
</code></pre>

<p>發現完全沒做登入這件事，檢查一下 source code，發現 <code>or 1=1</code> 直接被過濾掉，於是改用 2=2。
也發現 <code>'</code> 會直接被取代成<code>\'</code>，於是使用<code>\\'</code>讓它挑脫斜線而不是引號。</p>

<p>現在我們嘗試這組：</p>

<pre><code>admin = \' or 2=2#
password = OAO
</code></pre>

<p>發現居然是以 guest 登入的，資料庫第一筆不是 admin！想了一下，因為 admin 字典序蠻前面的，加上 source code 有給 schema，就直接對 user 做排序吧！</p>

<pre><code>admin = \' or 2=2 order by user#
password = OAO
</code></pre>

<p>這次就真的拿到 flag 了！不得不說，hackme 的 flag 其實蠻有梗的&hellip;。</p>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/05/11/hackme-web-%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/>https://blog.rice9547.me/2019/05/11/hackme-web-%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/ctf/">
                    #CTF</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/web/">
                    #Web</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/05/10/uva-10364-square/" class="prev" rel="prev" title="UVA 10364 - Square"><i class="iconfont icon-left"></i>&nbsp;UVA 10364 - Square</a>
         
        
        <a href="https://blog.rice9547.me/2019/05/17/uva-10162-last-digit/" class="next" rel="next" title="UVA 10162 - Last Digit">UVA 10162 - Last Digit&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
