<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">     
    <link rel="canonical" href="https://blog.rice9547.me/tags/uva/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          UVA | Rice`s Blog 
    </title>
    <meta name="title" content="UVA | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

 
    <link href="https://blog.rice9547.me/tags/uva/index.xml" rel="alternate" type="application/rss+xml" title="Rice`s Blog" />
    <link href="https://blog.rice9547.me/tags/uva/index.xml" rel="feed" type="application/rss+xml" title="Rice`s Blog" />  
 

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		

<div class="post-warp archive">
    <h2 class="post-title" style="text-align:right;padding-bottom:2em">-&nbsp;Tags&nbsp;·&nbsp;UVA&nbsp;-</h2>
    
    <article class="archive-item">
        <a href="https://blog.rice9547.me/2019/05/17/uva-10162-last-digit/" class="archive-item-link hvr-underline-from-center">UVA 10162 - Last Digit</a>
        <span class="archive-item-date">
            May 17, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="https://blog.rice9547.me/2019/05/10/uva-10364-square/" class="archive-item-link hvr-underline-from-center">UVA 10364 - Square</a>
        <span class="archive-item-date">
            May 10, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="https://blog.rice9547.me/2019/05/10/uva-681-convex-hull-finding/" class="archive-item-link hvr-underline-from-center">UVA 681 - Convex Hull Finding</a>
        <span class="archive-item-date">
            May 10, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="https://blog.rice9547.me/2019/04/27/uva-11085-back-to-the-8-queens/" class="archive-item-link hvr-underline-from-center">UVA 11085 - Back to the 8-Queens</a>
        <span class="archive-item-date">
            April 27, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="https://blog.rice9547.me/2019/04/22/uva-11401-triangle-counting/" class="archive-item-link hvr-underline-from-center">UVA 11401 - Triangle Counting</a>
        <span class="archive-item-date">
            April 22, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="https://blog.rice9547.me/2019/04/18/uva-1757-secret-chamber-at-mount-rushmore/" class="archive-item-link hvr-underline-from-center">UVA 1757 - Secret Chamber at Mount Rushmore</a>
        <span class="archive-item-date">
            April 18, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="https://blog.rice9547.me/2019/04/06/uva-10128-queue/" class="archive-item-link hvr-underline-from-center">UVA 10128 - Queue</a>
        <span class="archive-item-date">
            April 6, 2019
        </span>
    </article>
     
    

</div>

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>











    
    <script src="/js/vendor_main.min.js" async=""></script>



     </div>
  </body>
</html>
