<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/05/17/uva-10162-last-digit/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/10/21/solve-tsp-problem-by-hillclimbing/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/08/20/install-nodejs-and-npm-on-linux/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          Install nodejs and npm on linux | Rice`s Blog 
    </title>
    <meta name="title" content="Install nodejs and npm on linux | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "Install nodejs and npm on linux",
    "headline" : "Install nodejs and npm on linux",
    "description" : "\x3cp\x3e本文簡介如何在 ubuntu 安裝 nodejs 和 npm\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-08-20 00:42:31 \x2b0000 UTC",
    "dateModified" : "2019-08-20 00:42:31 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/08\/20\/install-nodejs-and-npm-on-linux\/",
    "wordCount" : "90",
    "keywords" : [ "Linux","Ubuntu","Node.js", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Install nodejs and npm on linux</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-08-20 itemprop="datePublished">August 20, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>本文簡介如何在 ubuntu 安裝 nodejs 和 npm</p>

<h4 id="前言">前言</h4>

<p>此方法適合嫌麻煩的人或不太會指令的新手。</p>

<p>若為不喜歡 <code>curl &lt;url&gt; | bash -</code> 的朋友，可以移除原本的 ppa，加入 nodesource 的 signing key 及 repository，apt update 後就可以安裝了。</p>

<h4 id="前置作業">前置作業</h4>

<p>本文使用 terminal，請先按下 ctrl + alt + t 叫出他。</p>

<p>第一步為安裝 curl:</p>

<p><code>sudo apt install curl
</code></p>

<h4 id="查看目前的-node-js-版本">查看目前的 node.js 版本</h4>

<p>進入<a href="https://nodejs.org/" rel="nofollow noreferrer" target="_blank">官網</a>，看目前的版本，個人都使用最新的，也有人習慣使用較穩定的 LTS。</p>

<p>這裡我們需要的是大版本號，例如 10.16.3 就是 10；12.8.1 就是 12。</p>

<h4 id="在本地執行-nodesource-的-setup-file">在本地執行 nodesource 的 setup file</h4>

<p>基本上就是抓 deb.nodesource.com/ 裡面的 setup file，檔名為 setup_${版本}.x。curl 用來抓取，抓完後直接用 root 執行。實際指令：</p>

<p><code>curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash  -</code></p>

<h4 id="安裝">安裝</h4>

<p>直接 apt install 即可。
<code>
sudo apt install -y nodejs
</code></p>

<h4 id="確認">確認</h4>

<p>用 -v 指令，若出現版本號則安裝成功。
<code>node -v</code>
<code>npm -v</code></p>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/08/20/install-nodejs-and-npm-on-linux/>https://blog.rice9547.me/2019/08/20/install-nodejs-and-npm-on-linux/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/linux/">
                    #Linux</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/ubuntu/">
                    #Ubuntu</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/node.js/">
                    #Node.js</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/05/17/uva-10162-last-digit/" class="prev" rel="prev" title="UVA 10162 - Last Digit"><i class="iconfont icon-left"></i>&nbsp;UVA 10162 - Last Digit</a>
         
        
        <a href="https://blog.rice9547.me/2019/10/21/solve-tsp-problem-by-hillclimbing/" class="next" rel="next" title="Solve TSP problem by Hillclimbing">Solve TSP problem by Hillclimbing&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
